--- 
- name: print hostvariables using magic variable for specific host
  hosts: [jk.alclabs.in, rmahesh.alclabs.in]
  tasks:
   - name: play to print specific hostvars
     debug:
      var: hostvars['jk.alclabs.in, rmahesh.alclabs.in']['user_name']
   - name: play to print specific hostvars
     debug:
      var: hostvars['jk.alclabs.in, rmahesh.alclabs.in']['ansible_hostname']
...

