---
- name: This is able to creater a softlink
  hosts: localhost
  become: true
  tasks:
   - name: creater an empty file
     ansible.builtin.file:
       src: /home/ansible/new_ansi_dir
       dest: /home/ansible
       state: link #Soft link is create
       force: yes
...
