---
- name: Demonstrate lininfile - example7 - insert line after the specific line nummber
  hosts: localhost
  become: true
  tasks:
  - name: insert line after the specific line nummber match
    ansible.builtin.lineinfile:
      path: /home/ansible/playbooks/vars/ashish.txt
      line: "lik is typing "
      insertafter: 5 #insert the line after line number 5
...