---
- name: call the script from shell module
  hosts: [192.168.1.39, 192.168.1.44]
  gather_facts: no
  become: yes
  tasks: 
  - name: script module to execute on a remote server
    script: /home/ansible/playbooks/likscript.sh
...
#please note that the script module copies a local script file from control node
#to remote host, then executes it (using shell on remote)
#this is useful when you already have exsisting scripts to run on target servers(managed nodes)
#Go through ansible-doc for more info.
