#commonly used magic variable
#hostvars: you can access variable defined by any host in the play 
#groups: print the dictionary or map with all groups in inventory and each group has the list of hosts that belongs to injection.
#group_names: list groups the current host is part of
#inventory_hostname: inventory name of the current host being iterated over in the play
---
- name: Demonstrate magic variable
  hosts: localhost
  tasks:
   - name: print magic variable
     debug:
      var: host_vars
...
